#JNID
jnid=java:/sms

#ActiveMQ
active.mq.ip=failover:(tcp://127.0.0.1:61616)
active.mq.mo.destination=moQueue
active.mq.mt.destination=mtQueue

#Persistent 2, Non-Persistent 1
active.mq.mo.deliveryMode=1
active.mq.mt.deliveryMode=1

active.mq.mo.concurrentConsumers=100
active.mq.mt.concurrentConsumers=100

#Priority 0-9[Highest]
mo.priority.truemove=9
mo.priority.ais=8
mo.priority.dtac=7
mo.priority.orange=6

mt.priority.truemove=9
mt.priority.ais=8
mt.priority.dtac=7
mt.priority.orange=6

#XStream $, _
xStream.dollar_sign=ddd
xStream.underscore=_

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#Operation
operator.ais=AIS
operator.dtac=DTAC
operator.orange=ORANGE
operator.true=TRUE MOVE
